{
  "name": "mermaid-live-editor",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "upgrade": "yarn-upgrade-all",
    "test": "standard && jest",
    "test:watch": "yarn test --watch",
    "dev": "parcel ./index.html -d build",
    "release": "parcel build ./index.html -d docs --public-url ./",
    "prepush": "yarn test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "antd": "^3.5.4",
    "js-base64": "^2.4.5",
    "mermaid": "^8.0.0-rc.8",
    "moment": "^2.22.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "jest": "^23.0.1",
    "parcel-bundler": "^1.8.1",
    "standard": "^11.0.1",
    "yarn-upgrade-all": "^0.3.0"
  },
  "standard": {
    "ignore": [
      "*.bundle.js",
      "docs/"
    ]
  }
}
