{
  "name": "react-router-demo",
  "version": "1.0",
  "license": "MIT",
  "scripts": {
    "dev": "node -r babel-register node_modules/.bin/webpack-dev-server"
  },
  "dependencies": {
    "antd": "^2.12.6",
    "mermaid": "^7.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.4.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  }
}
